{
    "name": "Game.Characters",
    "rootNamespace": "",
    "references": [
        "Game.Core.Common",
        "Game.Core.Events",
        "Game.Core.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}